{
  "name": "js-testability-score",
  "version": "1.1.0",
  "description": "Command-line tool to assess the testability of JS and TS code",
  "main": "index.js",
  "bin": {
    "jsts": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caramba997/jsts.git"
  },
  "keywords": [
    "js",
    "ts",
    "testability"
  ],
  "author": "Finn Carstensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caramba997/jsts/issues"
  },
  "homepage": "https://github.com/Caramba997/jsts#readme",
  "dependencies": {
    "@babel/parser": "^7.22.13",
    "app-root-path": "^3.1.0",
    "chalk": "4.1.2",
    "console-table-printer": "^2.11.2",
    "estree-walker": "2.0.2",
    "typhonjs-escomplex": "^0.1.0"
  }
}
